risadams/contributors-update/action.yml
name: "Wait"
description: "Wait for a specified number of milliseconds"
inputs:
  ms:
    example: "1000"
    description: "Number of milliseconds to wait"
    required: true
    default: "1000"
outputs:
  time:
    description: "The current time after waiting"
runs:
  using: "node12"
  main: "dist/index.js"

risadams/contributors-update/.github/workflows/test.yml
- uses: risadams/contributors-update@v1
  with:
    ms: 1000

risadams/contributors-update/.github/workflows/test.yml
- uses: risadams/contributors-update@v1
  with:
    ms: 5000