risadams/contributors-update/action.yml
name: "[Ris] Updates Contributors File"
description: "Updates the contributors.md file"
inputs:
  repo:
    example: "risadams/risadams.com"
    description: "The repository to watch"
    required: true
    default: "risadams/risadams.com"
  exclude_bots:
    example: "true"
    description: "Exclude bots from the contributors list"
    required: true
    default: "true"
  output:
    example: "./contributors.md"
    description: "The output file"
    required: true
    default: "./contributors.md"
outputs:
  contribs:
    description: "The contents of the contributors file"
runs:
  using: "node12"
  main: "dist/index.js"

selectize/selectize.js/.github/workflows/UpdateContributors.yml
- uses: risadams/contributors-update@v3
  with:
    repo: selectize/selectize.js
    exclude_bots: true

risadams/contributors-update/.github/workflows/test.yml
- uses: risadams/contributors-update@v3
  with:
    repo: risadams/risadams.com
    output: CONTRIBUTORS.md
    exclude_bots: true